
#spring.datasource.url = jdbc:mysql://localhost:3306/hrmapp?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = test

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true

spring.profiles.active=dev